REACT_APP_BUCKET=test-bucket-2
REACT_APP_ACCESS_KEY=jws2crkpjbon22a3zzlvcarfmu6a
REACT_APP_SECRET_ACCESS_KEY=jzjsuid6kfzjw2pguzpidwt5s7vby2oyca5rbvq7htjfenveabt54
REACT_APP_STORJ_ENDPOINT=https://gateway.storjshare.io
